{
  "name": "@zood/desktop",
  "private": true,
  "version": "0.1.0",
  "license": "Apache-2.0",
  "description": "ZOOD PDF (زود PDF) desktop host — Tauri 2",
  "type": "module",
  "scripts": {
    "dev:ui": "vite",
    "build:ui": "vite build",
    "build": "vite build",
    "dev": "tauri dev",
    "tauri": "tauri",
    "icons": "tauri icon icon.svg",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "test:rust": "cd src-tauri && cargo test",
    "smoke": "bash ../../scripts/desktop-smoke.sh"
  },
  "dependencies": {
    "@tauri-apps/api": "2.11.1"
  },
  "devDependencies": {
    "@tauri-apps/cli": "2.11.5",
    "vite": "^8.0.0"
  }
}
